--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\delay.o"
".\objects\adc.o"
".\objects\dma.o"
".\objects\i2c.o"
".\objects\led.o"
".\objects\spi.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\pwm.o"
".\objects\exit.o"
".\objects\attitude_ekf.o"
".\objects\attitude_cf.o"
".\objects\imu.o"
".\objects\controller.o"
".\objects\hmc5883l.o"
".\objects\mpu6050.o"
".\objects\mpu6500.o"
".\objects\matrix_math.o"
".\objects\ms5611.o"
".\objects\params.o"
".\objects\pid.o"
".\objects\remotecontrol.o"
".\objects\communicate.o"
".\objects\fengqi_link.o"
".\objects\dataconvert.o"
".\objects\array.o"
".\objects\motor.o"
".\objects\rapoo_link.o"
".\objects\altitudeestimateekf.o"
".\objects\sensor.o"
".\objects\ks103.o"
".\objects\basefilter.o"
".\objects\gps.o"
".\objects\positionestimateekf.o"
".\objects\flight.o"
".\objects\ano_link.o"
".\objects\sdio_sdcard.o"
".\objects\flightrecorder.o"
".\objects\pixy.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\cc936.o"
"..\DSP_LIB\arm_cortexM4lf_math.lib"
--strict --scatter ".\Objects\TaoXun_Copter.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TaoXun_Copter.map" -o .\Objects\TaoXun_Copter.axf